<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/chart.js') }}"></script>

    <title>Kalkulator Finansowy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif !important;

        }

        #website-container {
            width: 80%;
            border: 2px solid rgb(109, 109, 109);
            margin: auto;
            margin-top: 3rem;
            padding: 2rem;

        }

        #website-title {
            text-align: center;
            letter-spacing: 0.2rem;
            font-size: 2.2rem;
            background-color: rgb(75, 79, 90);
            color: white;
            -webkit-box-shadow: 0px 0px 41px -4px rgba(0, 0, 0, 0.58);
            -moz-box-shadow: 0px 0px 41px -4px rgba(0, 0, 0, 0.58);
            box-shadow: 0px 0px 41px -4px rgba(0, 0, 0, 0.58);
        }

        #calculator-name {
            font-size: 2rem;
        }

        form {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div id="website-title">
        KALKULATOR FINANSOWY
    </div>

    <div id="website-container">
        <div id="calculator">
            <div id="calculator-name">
                kalkulator regularnego oszczędzania
            </div>
            <form action="/consistent-savings/calculate" method="POST">
                <div class="input-group input-group-lg">
                    <label for="deposit" class="input-group-text">Wysokosć miesięcznej składki</label>
                    <input type="text" name="deposit" id="deposit" class="form-control">
                    <label for="period" class="input-group-text">Okres oszczędzania</label>
                    <input type="text" name="period" id="period" class="form-control">
                    <label for="rate" class="input-group-text">Stopa zwrotu w skali roku</label>
                    <input type="text" name="rate" id="rate" class="form-control" aria-label="With textarea">
                    <button type="submit" class="btn btn-primary">Oblicz</button>
                </div>
            </form>
        </div>
        {% if result %}
        <canvas id="line-chart"></canvas>
        <script>
            result = {{ result | tojson | safe }};
            console.log(result);
            const ctx = document.getElementById('line-chart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels:
                        result,
                    datasets: [{
                        label: 'Dataset 1',
                        borderWidth: 2,
                        borderColor: 'blue',
                        fill: false,
                        data: result,

                    }]
                },
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'Chart.js Drsw Line on Chart'
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: true
                    },
                }
            });

            console.log(result[1]);
        </script>
        {% endif %}

        <div id="other-calculators">

        </div>
    </div>

</body>

</html>